{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "NEXTAUTH_SECRET": {
      "description": "Secret key for NextAuth.js (generate with: openssl rand -base64 32)",
      "generator": {
        "type": "secret"
      }
    },
    "NEXTAUTH_URL": {
      "description": "The canonical URL of your Railway deployment"
    },
    "NODE_ENV": {
      "default": "production"
    },
    "PORT": {
      "default": "3000"
    }
  }
}
